Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0


# port 1 untrust
# port 2 trust/mgmt 
# port 3 ha 

config system global
    set hostname ${firewall_name}
    set admin-sport ${adminsport}
end

config system interface
    edit port1
    set alias untrust
    set mode static
    set ip ${port1_ip} ${port1_mask}
    set allowaccess ping https ssh fgfm probe-response
next
    edit port2
    set alias trust 
    set mode static
    set ip ${port2_ip} ${port2_mask}
    set allowaccess ping https ssh fgfm probe-response
next
    edit port3
    set alias ha
    set mode static
    set ip ${port3_ip} ${port3_mask}
    set allowaccess ping https ssh fgfm probe-response
next
end

config sys ha
    set group-name Azure-HA
    set priority 255
    set mode a-p
    set hbdev port3 100
    set session-pickup enable
    set ha-mgmt-status enable
    config  ha-mgmt-interfaces
        edit 1
        set interface port3
        set gateway ${hagwy}
    next
    end
    set override disable
    set priority 255
    set unicast-hb enable
    set unicast-hb-peerip ${passive_peerip}
end

config router static
    edit 1
        set device port1
        set gateway ${defaultgwy}
    next
    edit 2
        set dst ${transit_gateway_prefix} ${transit_gateway_lenght}
        set gateway ${rfc1918gwy}
        set device "port2"
    next
    edit 3
        set dst 168.63.129.16 255.255.255.255
        set gateway ${defaultgwy}
        set device "port1"
    next
    edit 4
        set dst 168.63.129.16 255.255.255.255
        set gateway ${rfc1918gwy}
        set device "port2"
    next
end

config router bgp
    set as ${forti_as_num}
    set router-id ${forti_router_id}
    set ebgp-multipath enable
    set graceful-restart enable
    config neighbor
        edit ${transit_gateway}
        set ebgp-enforce-multihop enable
        set ebgp-multihop-ttl 16
        set remote-as ${transit_gateway_as}
    next
        edit ${transit_gateway_ha}
        set ebgp-enforce-multihop enable
        set ebgp-multihop-ttl 16
        set remote-as ${transit_gateway_as}
    next
    end
    config redistribute "connected"
    set status enable
    end
end 

%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AZURE==--
