Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
    set hostname ${firewall_name}
    set admin-sport ${adminsport}
end

config system interface
    edit port1
    set alias trust 
    set mode static
    set ip ${port1_ip} ${port1_mask}
    set allowaccess ping https ssh fgfm probe-response
next
    edit port2
    set alias untrust
    set mode static
    set ip ${port2_ip} ${port2_mask}
    set allowaccess ping https ssh fgfm
next
end

config router static
    edit 1 
        set device port1
        set gateway ${defaultgwy}
    next 
    edit 2
        set dst 192.168.0.0 255.255.0.0
        set gateway ${rfc1918gwy}
        set device "port2"
    next
    edit 3
        set dst 10.0.0.0 255.0.0.0
        set gateway ${rfc1918gwy}
        set device "port2"
    next
    edit 4
        set dst 172.16.0.0 255.240.0.0
        set gateway ${rfc1918gwy}
        set device "port2"
    next
    edit 5
        set dst 168.63.129.16 255.255.255.255
        set gateway ${defaultgwy}
        set device "port1"
    next
end

config sys settings
    set central-snat enable
end
config firewall central-snat-ma
    edit 1
        set uuid be665abc-69d5-51ec-ab33-ac04c07f7190
        set srcintf "port1"
        set dstintf "port2"
        set orig-addr "all"
        set dst-addr "all"
    next
end
end 

%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AZURE==--
