Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname Azure-Ingress-Passive
set admin-sport ${adminsport}
end
config system interface
edit port1
set alias hamgmt
set mode static
set ip ${port1_ip} ${port1_mask}
set allowaccess ping https ssh fgfm
next
edit port2
set alias untrust
set mode static
set ip ${port2_ip} ${port2_mask}
set allowaccess ping https ssh fgfm
next
edit port3
set alias trust
set mode static
set ip ${port3_ip} ${port3_mask}
set allowaccess ping https ssh fgfm
next
end

config router static
    edit 2
        set dst 192.168.0.0 255.255.0.0
        set gateway ${rfc1918gwy}
        set device "port3"
    next
    edit 3
        set dst 10.0.0.0 255.0.0.0
        set gateway ${rfc1918gwy}
        set device "port3"
    next
    edit 4
        set dst 172.16.0.0 255.240.0.0
        set gateway ${rfc1918gwy}
        set device "port3"
    next
end

%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AZURE==--
